name: Deploy Docker Compose

on: push

jobs:
  deploy:
    if: contains(github.event.head_commit.message, '[DEPLOY]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          ARGS: "-rlza --delete"
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          SOURCE: "docker-compose.yaml"
          TARGET: ${{ secrets.TARGET_DOCKER_COMPOSE }}
          SCRIPT_AFTER: |
            docker compose down
            docker compose up -d
            docker system prune -af --volumes
