name: Deploy NGINX

on: push

env:
  DEPLOY_SRC: "snippets site_available"
  SERVICE: "nginx"

jobs:
  deploy:
    if: contains(github.event.head_commit.message, '[DEPLOY]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: easingthemes/ssh-deploy@main
        with:
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          ARGS: "-rlza --delete"
          SOURCE: ${{ env.DEPLOY_SRC }}
          TARGET: ${{ secrets.TARGET_NGINX }}
      - name: Restart nginx
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script_stop: true
          script: |
            sudo ${{ env.SERVICE }} -t
            sudo systemctl restart ${{ env.SERVICE }}
